spring.application.name=Oauth2Spring

# AUTHENTICATION WITH GOOGLE
spring.security.oauth2.client.registration.google.client-id=1033622592885-dteiaqspmcmbh08buo5s3ruob77hhaec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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